src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title re_may

    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous")
    link(rel="stylesheet", href="assets/styles/main.css")
  body
    .l-wrap
      .p-top
        .p-top__inner
          .p-top__title
            h1 Re:may
            p Shimon Dotera's site ver3
          .p-top__img
            img(src="assets/images/img-top-cat.jpg", alt="")
      .p-secWrap
        .p-intro.c-sec
          .l-container
            h2.c-sec__title Intro.
            p dorara.
            p 堂寺 志門#[br]（どうてら しもん）
            p
              |フロントエンドエンジにゃあ。
              br
              |Webの見た目を作るお仕事。
              br
              |新社会人23歳♂。
              br
              |ゲームが好き。
              br
              |音楽が好き。
              br
              |ご飯が好き。
            p お仕事ぼしゅうちゅう。

        .p-works.c-sec
          .l-container
            h2.c-sec__title Works
            .u-center
              ul.p-works__flex
                li.p-works__flex__item
                    a.p-works__item(href="https://dorara-m.github.io/Janken/")
                    .p-works__bg
                      img(src="https://placehold.jp/dbc372/3b1f1f/150x150.png?text=Janken", alt="Janken")
                li.p-works__flex__item
                    a.p-works__item(href="https://dorara-m.github.io/Janken2/")
                    .p-works__bg
                      img(src="https://placehold.jp/fcddf7/132630/150x150.png?text=Janken2%0A", alt="Janken2")
                li.p-works__flex__item
                    a(href="http://").p-works__item
                li.p-works__flex__item
                    a(href="http://").p-works__item
                li.p-works__flex__item
                    a(href="http://").p-works__item
  
        .p-skills.c-sec
          .l-container
            h2.c-sec__title Skills
            .u-center
              .p-skills__flex
                .p-skills__flex__item
                  .p-skills__item HTML
                .p-skills__flex__item
                  .p-skills__item CSS
                .p-skills__flex__item
                  .p-skills__item Pug
                .p-skills__flex__item
                  .p-skills__item SCSS
                .p-skills__flex__item
                  .p-skills__item JS
                .p-skills__flex__item
                  .p-skills__item jQuery
                .p-skills__flex__item
                  .p-skills__item gulp
                .p-skills__flex__item
                  .p-skills__item Git
                .p-skills__flex__item
                  .p-skills__item GitHub
                .p-skills__flex__item
                  .p-skills__item Netlify
                .p-skills__flex__item
                  .p-skills__item--study WordPress
                .p-skills__flex__item
                  .p-skills__item--study PHP

        .p-links.c-sec
          .l-container
            h2.c-sec__title Links
            .u-center
              .p-links__flex
                .p-links__flex__item
                  .p-links__img
                    i.fab.fa-twitter
                .p-links__flex__item
                  .p-links__img
                    i.fab.fa-facebook
                .p-links__flex__item
                  .p-links__img
                    img(src="assets/images/icon-insta.png", alt="")
                .p-links__flex__item
                  .p-links__img
                    i.fab.fa-github
                .p-links__flex__item
                  .p-links__img
                    img(src="assets/images/icon-qiita.png", alt="")

        footer.p-footer.c-sec
          p Made by dorara. @20190512

  script(src="assets/scripts/main.js")

www/index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>re_may</title>
    <meta name="robots" content="index,follow"/>
    <meta name="description" content="dorara's site ver3."/>
    <meta name="keywords" content="dorara, re_may, shimon dotera"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@dorara_css"/>
    <meta property="og:url" content="https://dorara.netlify.com/"/>
    <meta property="og:title" content="re_may"/>
    <meta property="og:description" content="dorara's site ver3."/>
    <meta property="og:image" content="path/ogp.jpg"/>
    <meta property="og:site_name" content="re_may"/>
    <meta property="og:type" content="website"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/styles/main.css"/>
  </head>
  <body>
    <div class="l-wrap">
      <div class="p-top">
        <div class="p-top__inner">
          <div class="p-top__title">
            <h1>Re:may</h1>
            <p>dorara's site ver3</p>
          </div>
          <div class="p-top__img"><img src="assets/images/img-top-cat.jpg" alt=""/></div>
        </div>
      </div>
      <div class="p-secWrap">
        <div class="p-intro c-sec">
          <div class="l-container">
            <h2 class="c-sec__title">Intro.</h2>
            <p>dorara.</p>
            <p>堂寺 志門<br/>（どうてら しもん）</p>
            <p>フロントエンドエンジにゃあ。<br/>Webの見た目を作るお仕事。<br/>新社会人23歳♂。<br/>ゲームが好き。<br/>音楽が好き。<br/>ご飯が好き。</p>
            <p>平日は毎日(?)Qiita更新。</p>
          </div>
        </div>
        <div class="p-works c-sec">
          <div class="l-container">
            <h2 class="c-sec__title">Works</h2>
            <div class="u-center">
              <ul class="p-works__flex">
                <li class="p-works__flex__item"><a class="p-works__item" href="https://dorara-m.github.io/Janken/"></a>
                  <div class="p-works__bg"><img src="https://placehold.jp/4ca4c7/ffffe5/200x200.jpg?text=Janken" alt="Janken"/></div>
                </li>
                <li class="p-works__flex__item"><a class="p-works__item" href="https://dorara-m.github.io/Janken2/"></a>
                  <div class="p-works__bg"><img src="https://placehold.jp/e6bae8/0b452e/200x200.jpg?text=Janken2" alt="Janken2"/></div>
                </li>
                <li class="p-works__flex__item"><a class="p-works__item" href="http://dango64.hateblo.jp/"></a>
                  <div class="p-works__bg"><img src="https://placehold.jp/28/b3d3ac/3a4221/200x200.jpg?text=%E7%9F%B3%E3%81%AE%E8%A3%8F%E3%81%AE%0A%E3%83%80%E3%83%B3%E3%82%B4%E3%83%A0%E3%82%B7" alt="石の裏のダンゴムシ"/></div>
                </li>
                <li class="p-works__flex__item"><a class="p-works__item" href="http://softmatter.phys.kindai.ac.jp/"></a>
                  <div class="p-works__bg"><img src="https://placehold.jp/80/fff7d6/c73030/200x200.jpg?text=ToD" alt="ToD"/></div>
                </li>
                <li class="p-works__flex__item">
                  <div class="p-works__item"></div>
                  <div class="p-works__bg"><img src="assets/images/img-top-cat.jpg" alt="sample"/></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="p-skills c-sec">
          <div class="l-container">
            <h2 class="c-sec__title">Skills</h2>
            <div class="u-center">
              <div class="p-skills__flex">
                <div class="p-skills__flex__item">
                  <div class="p-skills__item">HTML</div>
                </div>
                <div class="p-skills__flex__item">
                  <div class="p-skills__item">CSS</div>
                </div>
                <div class="p-skills__flex__item">
                  <div class="p-skills__item">Pug</div>
                </div>
                <div class="p-skills__flex__item">
                  <div class="p-skills__item">SCSS</div>
                </div>
                <div class="p-skills__flex__item">
                  <div class="p-skills__item">JS</div>
                </div>
                <div class="p-skills__flex__item">
                  <div class="p-skills__item">jQuery</div>
                </div>
                <div class="p-skills__flex__item">
                  <div class="p-skills__item">Node.js</div>
                </div>
                <div class="p-skills__flex__item">
                  <div class="p-skills__item">gulp</div>
                </div>
                <div class="p-skills__flex__item">
                  <div class="p-skills__item">Git</div>
                </div>
                <div class="p-skills__flex__item">
                  <div class="p-skills__item">GitHub</div>
                </div>
                <div class="p-skills__flex__item">
                  <div class="p-skills__item">Netlify</div>
                </div>
                <div class="p-skills__flex__item">
                  <div class="p-skills__item--study">Vue.js</div>
                </div>
                <div class="p-skills__flex__item">
                  <div class="p-skills__item--study">WordPress</div>
                </div>
                <div class="p-skills__flex__item">
                  <div class="p-skills__item--study">PHP</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-links c-sec">
          <div class="l-container">
            <h2 class="c-sec__title">Links</h2>
            <div class="u-center">
              <div class="p-links__flex">
                <div class="p-links__flex__item"><a class="p-links__img" href="https://twitter.com/dorara_css"><i class="fab fa-twitter"></i></a></div>
                <div class="p-links__flex__item"><a class="p-links__img" href="https://www.facebook.com/profile.php?id=100021757482279"><i class="fab fa-facebook"></i></a></div>
                <div class="p-links__flex__item"><a class="p-links__img" href="https://www.instagram.com/momiji_sd/"><img src="assets/images/icon-insta.png" alt=""/></a></div>
                <div class="p-links__flex__item"><a class="p-links__img" href="https://github.com/dorara-m"><i class="fab fa-github"></i></a></div>
                <div class="p-links__flex__item"><a class="p-links__img" href="https://qiita.com/dorara"><img src="assets/images/icon-qiita.png" alt=""/></a></div>
              </div>
            </div>
          </div>
        </div>
        <footer class="p-footer c-sec">
          <p>Made by dorara. @20190527</p>
        </footer>
      </div>
    </div>
  </body>
  <script src="assets/scripts/main.js"></script>
</html>
